\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
~$
^#
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.cvsignore
^t/9\d_.*\.t
^t/perlcritic
^tools/
\.svn/
\.git/
^[^/]+\.yaml$
^[^/]+\.pl$
^\.shipit$
^\.
MYMETA\.*
^\.git/
\bRCS\b
\bCVS\b
^MANIFEST\.
^Makefile$
~$
^#
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
^[^/]+\.gz$
\.cvsignore
^t/perlcritic
^tools/
\.svn/
^[^/]+\.yaml$
^\.shipit$
\.sw[po]$
^Build$
^ppport.h$
^xshelper.h$
cover_db
nytprof
perltidy.ERR$
^README.pod$
^README.mkdn$
^tags$
^MYMETA\.
\b_build
^MANIFEST\.SKIP
\B\.gitignore
\.bak$
^inc/
^WWW-YouTube-Download-
